@import '../style/variable-default';

.happyNotification {
  position: fixed;
  z-index: @happy-message-zIndex;
  display: flex;
  flex-direction: column-reverse;
  padding: 30px 20px 0;
  pointer-events: none;
}
