@import '../style/variable-default';

.happyMessage {
  position: fixed;
  top: 0;
  z-index: @happy-message-zIndex;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 30px;
  pointer-events: none;
}
