.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  padding: 0 30px;
  color: #fff;
  background: rgb(16 16 21 / 90%);
  box-shadow: 2px 2px 5px #ccc;

  .logoWrap {
    display: flex;
    height: 50px;
  }

  .siteLogo {
    display: flex;
    align-items: center;
    width: 40px;
    height: 100%;
  }

  .siteTitle {
    display: inherit;
    padding: 0 15px;
    margin: 17px 15px;
    font-size: 14px;
    line-height: 16px;
    border-left: 1px solid rgb(255 255 255 / 60%);
  }
}
